# DI

app/: build.gradle
app/src/androidTest/java/com/byfrunze/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/di/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/byfrunze/di/adapters/: MovieListAdapter.kt
app/src/main/java/com/byfrunze/di/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/byfrunze/di/dagger/annotation/: ApplicationContext.kt
app/src/main/java/com/byfrunze/di/dagger/components/: AppComponent.kt
app/src/main/java/com/byfrunze/di/dagger/helpers/: ViewModelExt.kt
app/src/main/java/com/byfrunze/di/dagger/modules/: AppModule.kt  FragmentsBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/byfrunze/di/data/: MovieDB.kt
app/src/main/java/com/byfrunze/di/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/byfrunze/di/utils/: Constants.kt  MovieDBApi.kt
app/src/main/res/layout/: cell_list_movie.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: movie_db_graph.xml
app/src/test/java/com/byfrunze/di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
